<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kai-Michael Prüß - Software Developer</title>
  <style type="text/css">
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      background: #f0f0f0;
      color: #333;
      padding: 40px;
    }
    h1, h3 {
      text-align: center;
    }
    h3 {
      color: #888;
    }
    p {
      line-height: 1.5;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      color: #0275d8;
    }
    a:hover {
      color: #0255a6;
    }
    #container {
      max-width: 900px;
      margin: 0 auto;
    }
    header {
      border-bottom: 5px solid #000;
    }
    footer {
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>

  <div id="container">
    <header>
      <img
        src="https://www.gravatar.com/avatar/20922886aef384e9dc186fb0fff4b9fa?s=100"
        style="border-radius:10rem; display:block; margin:0 auto;"
      />
      <h1>Kai-Michael Prüß</h1>
      <h3>Software Developer - Hamburg, Germany - 28 years on earth - 9 years on Ruby and Rails</h3>
    </header>

    <section>
      <p>Started to tinker with HTML and CSS when I was 13, picked up PHP a little later to drop it for good when I discovered Ruby during work training in 2007. Also did some Postgres, MySql, React, Redux, Javascript (ES6), HTML and CSS the last few years.</p>
      <p>Using git, Spacemacs, zsh, iTerm2, Vagrant, Docker, MacOS and Linux to build stuff.</p>
    <p>I believe in good code, snappy performance, automated testing and would love for functional programming with Elixir to be the future for web development.</p>
    </section>

    <footer>
      <p>
        <a href="https://github.com/kaipr">GitHub</a> -
        <a href="https://www.xing.com/profile/KaiMichael_Pruess">XING</a>
      </p>
    </footer>
  </div>

</body>

</html>
